.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colonnes égales */
  gap: 10px;
  /* Espacement entre les cellules */
  max-width: 600px;
  /* Largeur maximale de la grille */
  margin: 0 auto;
  /* Centrer la grille horizontalement */
  margin-top: 5%;
}

.grid-cell:hover {
  background-color: #e0e0e0;
  /* Couleur de fond au survol */
}

.grid-cell.draggable {
  cursor: grab;
}

.grid-cell.draggable:active {
  cursor: grabbing;
}

.grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #2c3e50;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.highlighted {
  background-color: #3498db;
}

.delete-zone {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #e74c3c;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
}

.scene-list-container {
  max-height: 100px;
  /* Définissez la hauteur maximale de la liste des scènes */
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  max-height: calc(100vh - 50px);
  /* Ajuste la hauteur maximale en fonction de la hauteur de la fenêtre */
  overflow-y: auto;
}

.scene-scroll-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(33.33% - 10px), 1fr));
  /* Trois éléments par ligne */
  gap: 10px;
  max-width: 100%;
  overflow-y: auto;
  /* Ajoute une barre de défilement verticale si nécessaire */
}

.scene-list-container .grid-cell {
  flex: 0 0 calc(30% - 10px);
  height: 100px;
}

.mode-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2c3e50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.mode-button:hover {
  background-color: #34495e;
}

.container {
  position: relative;
  text-align: center;
}

.mode-title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
}